<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Startup Culture</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/font-awesome-4.2.0/css/font-awesome.min.css">
	<!-- Estilo do Bootstrap-->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<!-- Estilo -->
	<link rel="stylesheet" type="text/css" href="assets/css/estilo.css">
</head>
</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
        	<div class="row">
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	                <a class="navbar-brand" href="opcao.html">Startup Culture</a>
	            </div>
	            <div class="navbar-collapse collapse" style="height: 1px;">
	            		<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">HOME</a></li>
	                </ul>
	            </div>
            </div>
        </div>
    </div>

    <header>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-3">
						<!-- Startup -->
						<div class="thumbnail text-center box-startup">
							<img class="img-thumbnail  img-responsive" src="assets/img/dog.png">
							<h1>Coworking da tia</h1>
							<h2 class="text-muted">O melhor lugar para sua empresa</h2>
						</div>
						
						<div class="thumbnail box-basic-data">
							<ul>
								<li><strong>Localização:</strong> São Paulo - SP</li>
								<li><strong>Localização:</strong> Pinheiros</li>
								<li><strong>Horario de Funcionamento:</strong> 08:10 as 22:10</li>
							</ul>
						</div>

						<div class="alert alert-info alert-dif text-center" role="alert">Contato</div>
						<div class="thumbnail box-basic-data">
							<ul> 
								<li><strong>Telefone:</strong> 6666-9999</li>
								<li>coworkingdatia@gmail.com</li>
								<button type="button" class="btn btn-default"><a href=""><i class="fa fa-link"> Website</i></a></button>
								<p class="icons">
				                  <a href=""><i class="fa fa-facebook"> • </i></a>
				                  <a href=""><i class="fa fa-twitter"> • </i></a>
				                  <a href=""><i class="fa fa-linkedin"> • </i></a>
				                  <a href=""><i class="fa fa-link"> • </i></a>
				                  <a href=""><i class="fa fa-instagram"></i></a>
						        </p>
							</ul>
						</div>

						<section class="vagas">
							<ul class="list-group">
								<div class="alert alert-info alert-dif text-center" role="alert">Vagas</div>
								<li class="list-group-item"> 
									<div class="media">
									<a class="media-left media-middle" href="">
										<img class="img-perfil-post" src="assets/img/b.png">
									</a>
									<div class="media-body media-middle cx-user-post">
										<h4 class=""> Startup culture</h4>
										<p class="text-muted">Programador Ruby'n Rails</p>
									</div>	
								</li>
								<li class="list-group-item"> 
									<div class="media">
									<a class="media-left media-middle" href="">
										<img class="img-perfil-post" src="assets/img/c.jpg">
									</a>
									<div class="media-body media-middle cx-user-post">
										<h4 class=""> Startup Pepsiiii</h4>
										<p class="text-muted">Programador Ruby'n Rails</p>
									</div>	
								</li>
								<li class="list-group-item"> 
									<div class="media">
									<a class="media-left media-middle" href="">
										<img class="img-perfil-post" src="assets/img/e.png">
									</a>
									<div class="media-body media-middle cx-user-post">
										<h4 class=""> Startup Pinguim</h4>
										<p class="text-muted">Programador Ruby'n Rails</p>
									</div>	
								</li>
							</ul>
						</section>	
					</div>
					
					<div class="col-md-9">
						<div class="container-user">
							<ul class="nav nav-tabs">
							  <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
							  <li><a href="#photo" data-toggle="tab">Fotos</a></li>
							  <li><a href="#plan" data-toggle="tab">Planos</a></li>
							</ul>

							<div class="tab-content">
								<div class="box-data tab-pane active" id="home">
									<!-- Apresentation-->
									<div class="row">
										<div class="col-md-12">
											<h2><strong>Apresentação</strong></h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
											</p>
										</div>
									</div>

									<div class="row">
										<div class="col-md-12">
											<h2><strong>Caracteristicas</strong></h2>
											<ul>	
												<li>Biblioteca</li>
												<li>Armário Privado</li>
												<li>Material de escritório</li>
												<li>Espaço para convivência</li>
												<li>Cozinha/Copa</li>
												<li>Café/Chá grátis</li>
												<li>Sala de reuniões</li>
												<li>Endereço para correspondência</li>
												<li>Serviço de impressão</li>
												<li>Serviço de secretariado</li>
												<li>Telefone privado</li>
												<li>Internet até 100mb</li>
												<li>Acessível para cadeirante</li>
												<li>Bicicletário</li>
												<li>Estacionamento convêniado </li>
												<li>Estacionamento privado</li>
												<li>Aceita cartões de crédito/débito</li>
												<li>Aluga computadores</li>
												<li>Atendimento em inglês</li>
												<li>Atendimento em espanhol</li>
												<li>Atendimento 24 horas</li>
											</ul>
										</div>
									</div>	
									<div class="row">
										<div class="col-md-12">
											<h2><strong>Estão aqui</strong></h2>
											<ul>	
												<li>Startups</li>
												<li>Investidores</li>
												<li>Mentores</li>
												<li>Aceleradora</li>
												<li>Incubadora</li>
											</ul>
										</div>
									</div>	
									<!-- Founders-->
									<div class="row">
										<div class="col-md-12">
											<section class="founders">
												<div class="col-md-4">
													<div class="row">
														<div class="col-md-12">
															<h1>Responsáveis</h1>
														</div>
													</div>

													<div class="media list">
														<a class="media-left media-middle" href="">
															<img class="pull-left media-object img-thumbnail" src="assets/img/t.png">
														</a>
														<div class="media-body">
														    <ul>
														    	<li>Caio Cesar</li>
														    	<li><i class="fa fa-cog text-muted min"> Front-end</i></li>
														    	<li><i class="fa fa-child"><a href=""> Seguir</a></i></li>
														    </ul>
														</div>
													</div>
												</div>

												<div class="col-md-4 pad">
													<div class="media list">
														<a class="media-left media-middle" href="">
															<img class="pull-left media-object img-thumbnail" src="assets/img/t.png">
														</a>

														<div class="media-body">
														    <ul>
														    	<li>Caio Cesar</li>
														    	<li><i class="fa fa-cog text-muted min"> Front-end</i></li>
														    	<li><i class="fa fa-child"><a href=""> Seguir</a></i></li>
														    </ul>
														</div>
													</div>
												</div>
											</section>
										</div> <!-- end col-md-12-->
									</div><!-- end row Members-->
								</div><!-- end box-data-->
								

								<div class="box-data tab-pane fade" id="photo">	
									<div class="row">
										<div class="col-md-12">
											 <ul>
       											<li class="col-md-4"><img class="img-responsive" src="assets/img/photo.jpg"></li>
       											<li class="col-md-4"><img class="img-responsive" src="assets/img/photo.jpg"></li>
       											<li class="col-md-4"><img class="img-responsive" src="assets/img/photo.jpg"></li>
       											<li class="col-md-4"><img class="img-responsive" src="assets/img/photo.jpg"></li>
       											<li class="col-md-4"><img class="img-responsive" src="assets/img/photo.jpg"></li>
       											<li class="col-md-4"><img class="img-responsive" src="assets/img/photo.jpg"></li>
   											</ul>
										</div>
									</div>
								</div>

								<div class="tab-pane fade" id="plan">	
									<div class="row box-data">
										<div class="col-md-12">
											<ul>
												<li><h2><strong>Nome do plano</strong></h2></li>
												<li>
													<h4><strong>Descrição resumida</strong></h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
												</li>
													<li>
													<h4><strong>Descrição Completa</strong></h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
												</li>
												<li><strong>Valor: </strong> 1.000 / mês</li>
												<li><strong>Desconto no Culture: </strong>20% </li>
												<li><strong>Unidade: </strong>Pinheiros</li>
											</ul>
										</div>
									</div>
									<div class="row box-data">
										<div class="col-md-12">
											<ul>
												<li><h2><strong>Nome do plano</strong></h2></li>
												<li>
													<h4><strong>Descrição resumida</strong></h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
												</li>
													<li>
													<h4><strong>Descrição Completa</strong></h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
												</li>
												<li><strong>Valor: </strong> 1.000 / mês</li>
												<li><strong>Desconto no Culture: </strong>20% </li>
												<li><strong>Unidade: </strong>Pinheiros</li>
											</ul>
										</div>
									</div>
									<div class="row box-data">
										<div class="col-md-12">
											<ul>
												<li><h2><strong>Nome do plano</strong></h2></li>
												<li>
													<h4><strong>Descrição resumida</strong></h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
												</li>
													<li>
													<h4><strong>Descrição Completa</strong></h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
												</li>
												<li><strong>Valor: </strong> 1.000 / mês</li>
												<li><strong>Desconto no Culture: </strong>20% </li>
												<li><strong>Unidade: </strong>Pinheiros</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>	
				</div>
			</div>
		</div>
	</header>
	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
</body>

</html>